IDI_ICON1 ICON "ghost.ico"

1 VERSIONINFO
FILEVERSION 0,3,1,0
PRODUCTVERSION 0,3,1,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "GhostSNI - DPI Bypass Tool"
            VALUE "FileVersion", "0.3.1"
            VALUE "InternalName", "GhostSNI"
            VALUE "LegalCopyright", "MIT License"
            VALUE "OriginalFilename", "GhostSNI.exe"
            VALUE "ProductName", "GhostSNI"
            VALUE "ProductVersion", "0.3.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
